<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kombination der Elemente</title>
    <meta name="description" content="Kombination der Elemente aus verschiedenen Seiten" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
       
         
       
       /* Styling Sticky Side */
      #scrolly {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #f3f3f3;
        padding: 1rem;
      }

      #scrolly > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      .article1{
        position: relative;
        padding: 0 1rem;
        max-width: 20rem;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 0;
        background-color: #8a8a8a;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sticky-thing p {
        padding: 1rem;
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b;
        color: #fff;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active {
        background-color: goldenrod;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
      }

    /* Styling Video */
        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }


       /* Styling Sticky Overlay */

      #scrolly-2 {
        position: relative;
        background-color: #f3f3f3;
        padding: 1rem;
      }
    
      .article2{
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

    .sticky-thing-2 {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: #8a8a8a;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        /* Hintergrund */
        background-image: url('images/BCD6350C-6BE0-4543-B92D-2C32B156D7B3.JPG');
        background-size: cover;
        background-position: center center;
      }

      .sticky-thing-2 p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

        .step2 {
        margin: 0 auto 15rem auto;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .step2:last-child {
        margin-bottom: 0;
      }

      .step2.is-active p {
        background-color: rgb(124 225 148 / 80%);
        color: #3b3b3b;
      }

      .step2 p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: #1ec846a1;
      }

        
    
    </style>
</head>
<body>
    <main>
      <nav>
        <div class="nav__examples">
          <p>Scrollytelling:</p>
          <a href="basic.html">Basic</a>
          <a href="sticky-side.html">Sticky Side</a>
          <a href="sticky-overlay.html">Sticky Overlay</a>
          <a href="videoaudio.html">Video und Audio</a>
          <a href="kombination.html">Kombination</a>
        </div>
      </nav>
      <section id="intro">
        <h1 class="tracking-in-expand">Heimat finden</h1>
        <h2 class="tracking-in-expand">Mein Weg zurück in den Libanon</h2>
        <p class="intro__dek">
          Meine Geschichte.
        </p>
      </section>

      <section id="scrolly">
        <article class="article1">
          <div class="step">
              <p>Wir Menschen sind komplexe, facettenreiche, widersprüchliche Wesen und genau so ist die Welt da draußen.</p>
            </div>
          <div class="step">
            <p>Was hat das mit Reiseberichten zu tun? Nun, solche Allgemeinaussagen wirken gerade hier extrem langweilig. Da hatte man eben eine „beschwerliche Anreise“, aber später hat dann der „wunderschöne Sonnenuntergang“ für einen „anstrengenden Aufstieg entschädigt.“ Es ist verlockend so zu formulieren, weil es schnell von der Hand geht und irgendwie auch stimmt.</p>
          </div>
          <div class="step">
            <p>„Es geht darum, alles, was man darstellen möchte, lang genug zu betrachten, um darin einen Aspekt zu entdecken, der noch nie von jemandem erkannt und ausgesprochen wurde. In allem liegt Neuland, weil wir gewohnt sind, unsere Augen nur mit Erinnerung an das zu nutzen, was vor uns über den Gegenstand unserer Betrachtung gedacht wurde. In der geringsten Sache steckt etwas Unbekanntes. Finden wir es.“</p>
          </div>
          <div class="step">
            <p>Mein Tipp: Zoome entweder ganz nah ein oder ganz weit aus. Aber hüte dich vor der Mitte der Absraktionsleiter.</p>
          </div>
        </article>

        <div class="sticky-thing">
          
        </div>
      </section>

      <div id="video-container">
        <section id="video-section" class="sticky-thing">
            <!-- Einbetten des YouTube-Videos -->
            <iframe width="640" height="360" src="https://www.youtube.com/embed/45MPBTVQqqo" frameborder="0" allowfullscreen></iframe>
        </section>
    </div>

     <!-- Hintergrund der kleben bleibt -->
     <section id="scrolly-2">
        <div class="sticky-thing-2">
          <p>0</p>
        </div>

         <!-- Elemente die darüber scrollen -->
         <article class="article2">
            <div class="step2" data-step="1">
              <p>„Am Anfang Ihres Berichtes sollten Sie zuerst einmal das Reiseziel vorstellen oder mindestens kurz auf die geografische Lage und das Klima eingehen.“</p>
            </div>
            <div class="step2" data-step="2">
              <p>#1 Lese viel, schreibe mehr. Dazu muss man nicht viel sagen. Übung macht den Meister.</p>
            </div>
            <div class="step2" data-step="3">
              <p>#2 Gehe mit offenen Augen durch die Welt. Gutes Schreiben hat viel mit Detailarbeit zu tun. Lerne auf Kleinigkeiten zu achten. Beobachte deine Umgebung genau, vor allem die Menschen. Achte darauf, was sie einzigartig macht. Kauf dir ein Notizbuch (oder nimm ’ne Notizen-App) und halte fest: Dinge, bei denen du schmunzeln musst, kuriose Alltagsbegegnungen und vermeintliche Kleinigkeiten, die dir den ganzen Tag durch den Kopf gehen.</p>
            </div>
            <div class="step2" data-step="4">
              <p>#3 Respektiere deinen Text. Lies ihn mehrfach. Auch mit den Augen eines Fremden. Vermeide Rechtschreibfehler, achte auf Absätze und die Struktur. Hol dir Feedback von anderen ein, wie wirkt der Text auf sie?</p>
            </div>
          </article>
        </section>

        <div id="video-container">
            <section id="video-section" class="sticky-thing">
                <!-- Einbetten des YouTube-Videos -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UI4k3GHgzNM" frameborder="0" allowfullscreen></iframe>
            </section>
        </div>

      <section id="outro"></section>

      <section id="author">
        <div class="author-image">
          <img src="images/BCD6350C-6BE0-4543-B92D-2C32B156D7B3.JPG" alt="Bild der Autor:in" />
        </div>
        <div class="author-text">
          <p>Kurzer Text über die Autor:in hier...</p>
        </div>
      </section>

    </main>

    <!-- <div class='debug'></div> -->
     <!-- Zusammen ermöglichen diese beiden Skripte die Implementierung des Scrollytelling-Effekts auf deiner Seite. 
      Der Intersection Observer wird verwendet, um zu überwachen, welche Teile deiner Seite im Viewport sind, 
      und Scrollama vereinfacht die Reaktion auf diese Sichtbarkeitsänderungen, um bestimmte Aktionen, wie das Aktualisieren 
      von Texten oder das Ändern von Hintergrundbildern, auszuführen..-->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="script.js"></script>
  
  </body>
</html>
