<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Heimat finden: Meine Reise zurück in den Libanon</title>
    <meta name="description" content="Scrollama: Sticky Side Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #scrolly {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #f3f3f3;
        padding: 1rem;
      }

      #scrolly > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      article {
        position: relative;
        padding: 0 1rem;
        max-width: 20rem;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 0;
        background-color: #8a8a8a;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sticky-thing p {
        padding: 1rem;
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        background-color: #3b3b3b;
        color: #fff;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active {
        background-color: goldenrod;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
        <div class="nav__examples">
          <p>Scrollytelling:</p>
          <a href="basic.html">Basic</a>
          <a href="sticky-side.html">Sticky Side</a>
          <a href="sticky-overlay.html">Sticky Overlay</a>
        </div>
      </nav>
      <section id="intro">
        <h1 class="intro__hed">Sticky Side Beispiele</h1>
        <p class="intro__dek">
          Mein Weg.
        </p>
      </section>

      <section id="scrolly">
        <article>
          <div class="step" data-step="1">
            <p>Wir Menschen sind komplexe, facettenreiche, widersprüchliche Wesen und genau so ist die Welt da draußen.</p>
          </div>
          <div class="step" data-step="2">
            <p>Was hat das mit Reiseberichten zu tun? Nun, solche Allgemeinaussagen wirken gerade hier extrem langweilig. Da hatte man eben eine „beschwerliche Anreise“, aber später hat dann der „wunderschöne Sonnenuntergang“ für einen „anstrengenden Aufstieg entschädigt.“ Es ist verlockend so zu formulieren, weil es schnell von der Hand geht und irgendwie auch stimmt.</p>
          </div>
          <div class="step" data-step="3">
            <p>„Es geht darum, alles, was man darstellen möchte, lang genug zu betrachten, um darin einen Aspekt zu entdecken, der noch nie von jemandem erkannt und ausgesprochen wurde. In allem liegt Neuland, weil wir gewohnt sind, unsere Augen nur mit Erinnerung an das zu nutzen, was vor uns über den Gegenstand unserer Betrachtung gedacht wurde. In der geringsten Sache steckt etwas Unbekanntes. Finden wir es.“</p>
          </div>
          <div class="step" data-step="4">
            <p>Mein Tipp: Zoome entweder ganz nah ein oder ganz weit aus. Aber hüte dich vor der Mitte der Absraktionsleiter.</p>
          </div>
        </article>

        <div class="sticky-thing">
          <p>0</p>
        </div>
      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // using d3 for convenience
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        sticky.querySelector("p").innerText = el.dataset.step;
      }

      function init() {
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.33,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
