<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Test</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #scrolly {
        position: relative;
        background-color: #f3f3f3;
        padding: 1rem;
      }


      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: #8a8a8a;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        /* Hintergrund */
        background-image: url('images/BCD6350C-6BE0-4543-B92D-2C32B156D7B3.JPG');
        background-size: cover;
        background-position: center center;
      }

      

      .sticky-thing p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 15rem auto;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color: rgb(124 225 148 / 80%);
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: #1ec846a1;
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
        <div class="nav__examples">
          <p>Scrollytelling:</p>
          <a href="basic.html">Basic</a>
          <a href="sticky-side.html">Sticky Side</a>
          <a href="sticky-overlay.html">Sticky Overlay</a>
          <a href="videoaudio.html">Video und Audio</a>
        </div>
      </nav>
      <section id="intro">
        <h1 class="intro__hed">Sticky Overlay Beispiel</h1>
        <p class="intro__dek">
          Dies ist meine Geschichte.
        </p>
      </section>

      <!-- Hintergrund der kleben bleibt -->
      <section id="scrolly">
        <div class="sticky-thing">
          <p>0</p>
        </div>

      <!-- Elemente die darüber scrollen -->
        <article>
          <div class="step" data-step="1" data-color="violet">
            <p>„Am Anfang Ihres Berichtes sollten Sie zuerst einmal das Reiseziel vorstellen oder mindestens kurz auf die geografische Lage und das Klima eingehen.“</p>
          </div>
          <div class="step" data-step="2" data-color="green">
            <p>#1 Lese viel, schreibe mehr. Dazu muss man nicht viel sagen. Übung macht den Meister.</p>
          </div>
          <div class="step" data-step="3" data-color="red">
            <p>#2 Gehe mit offenen Augen durch die Welt. Gutes Schreiben hat viel mit Detailarbeit zu tun. Lerne auf Kleinigkeiten zu achten. Beobachte deine Umgebung genau, vor allem die Menschen. Achte darauf, was sie einzigartig macht. Kauf dir ein Notizbuch (oder nimm ’ne Notizen-App) und halte fest: Dinge, bei denen du schmunzeln musst, kuriose Alltagsbegegnungen und vermeintliche Kleinigkeiten, die dir den ganzen Tag durch den Kopf gehen.</p>
          </div>
          <div class="step" data-step="4" data-color="blue">
            <p>#3 Respektiere deinen Text. Lies ihn mehrfach. Auch mit den Augen eines Fremden. Vermeide Rechtschreibfehler, achte auf Absätze und die Struktur. Hol dir Feedback von anderen ein, wie wirkt der Text auf sie?</p>
          </div>
        </article>
      </section>
      

        <!-- Weisser rand unten - damit die Trigger Line auch wirklich die Elemente berührt -->
      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
     <!-- hilft beim Erkennen wenn ein Element, nächstes berührt -->
     <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // DOM 
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // Benutze Scrollama Library
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // entferne is-active von allen Steps
        // dann füge is-active zu diesem Step hinzu
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // sticky Hintergrund verändern:
        // aktualisiere Grafik auf der Grundlage des Steps
        // benutze "template literals" mit backticks
        sticky.querySelector("p").innerText = `Tag ${el.dataset.step}`;
        sticky.style.backgroundColor = el.dataset.color;
        sticky.querySelector("p").style.fontSize = `${el.dataset.step}rem`;
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.33,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
